# 站点信息
Vite_SITE_NAME="个主页"#名称
Vite_SITE_Anthor="无名"#作者
Vite_SITE_KEYWORDS="无名，个人主页"#关键词
Vite_SITE_DES="一个默默无闻的主页"#站点简介
Vite_SITE_URL="ganyu99"#站点地址
Vite_SITE_LOGO="/images/icon/favicon.ico"#站点主图标
Vite_SITE_MAIN_LOGO="/images/icon/logo.png"#主页图标
Vite_SITE_APPLE_LOGO="/images/logo/apple-touch-icon.png"#Apple端图标

# 简介文本
Vite_DESC_HELLO="您好！"
Vite_DESC_TEXT="一个建立于21世纪的小站，存活于互联网的边缘"
Vite_DESC_HELLO_OTHER="哎呀！"
Vite_DESC_TEXT_OTHER="哎呀，这都被你发现了（再点击一次可关闭）"

# 社交链接
##请在src/assets/socialLinks.json文件中配置

# 网站链接
##请在src/assets/siteLinks.json文件中配置
##网站链接的图标名称可前往https://www.xicons.org自行挑选并在src/components/Links/index.vue中引入

#天气键
##请前往高德开放平台注册Web服务Key
##请注意不是Web端(JS API)，免费申请，每日上限5000次
## 此处提供的服务可能会超量从而无法访问，请自行申请！ 请自行申请！ 请自行申请！
##若此处设为空则调用教书先生API https://api.oioweb.cn/doc/weather/GetWeather
Vite_WEATHER_KEY="6c13af6fc30868bee488faf2cc652ab4"

# 建站日期
## 若不需要，请设为空即可
##请按照年-月-日格式填写或者仅填写年份YYYY
Vite_SITE_START="2020-10-24"

#ICP备案号
## 若不需要，请设为空即可
Vite_SITE_ICP="豫ICP备2022018134号-1"

#歌曲API地址
##请参照https://github.com/xizeyoupan/Meting-API#deno-deploy进行API服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
##若使用QQ音乐歌单，歌曲数量最好不要超出50首
## 备用： https://api.wuenci.com/meting/api/
Vite_SONG_API="https://api-meting.imsyy.top/api"
#歌曲服务器(网易-网易云，腾讯qq音乐)
Vite_SONG_SERVER="网易"
#播放类型(song-歌曲，播放列表-播放列表，相册-专辑，搜索-搜索，艺术家-艺术家)
Vite_SONG_TYPE="播放列表"
#播放ID(若无需播放器，请设为空即可)
Vite_SONG_ID="7452421335"
